{
  "name":"rajasthan-smart-shiksha-ai",
  "version":"2.0.0",
  "private":true,
  "type":"module",
  "scripts":{"start":"node server.js"},
  "engines":{"node":">=20"},
  "dependencies":{"@google/genai":"^2.17.1","dotenv":"^17.2.1","express":"^5.1.0"}
}